<dialog id="phishing-detector-dialog"
        style="height: 100px;
               width: 300px;
               border: none;
               border-radius: 20px;
               background-color: white;
               position: fixed;
               box-shadow: 0 12px 48px rgba(29, 5, 64, 0.32);
               top: -75%;
               right: -75%;
">
    <div style="position:absolute; top:0; left:5px;">
        <button style="padding: 8px 12px; font-size: 16px; border: none; border-radius: 20px;">x</button>
        <div id="dialog-content"></div>
    </div>
</dialog>